# Debian GIS repositories
pkg-grass/avce00                   debian-gis-team/avce00
pkg-grass/creepy                   debian-gis-team/creepy
pkg-grass/dans-gdal-scripts        debian-gis-team/dans-gdal-scripts
pkg-grass/doris                    debian-gis-team/doris
pkg-grass/e00compr                 debian-gis-team/e00compr
pkg-grass/earth3d                  debian-gis-team/earth3d
pkg-grass/earth3dlib               debian-gis-team/earth3dlib
pkg-grass/epr-api                  debian-gis-team/epr-api
pkg-grass/fiona                    debian-gis-team/fiona
pkg-grass/freexl                   debian-gis-team/freexl
pkg-grass/fyba                     debian-gis-team/fyba
pkg-grass/garmindev                debian-gis-team/garmindev
pkg-grass/gdal                     debian-gis-team/gdal
pkg-grass/gdal-grass               debian-gis-team/gdal-grass
pkg-grass/geographiclib            debian-gis-team/geographiclib
pkg-grass/geolinks                 debian-gis-team/geolinks
pkg-grass/geos                     debian-gis-team/geos
pkg-grass/gmt-coast-low            debian-gis-team/gmt-coast-low
pkg-grass/gmt-dcw                  debian-gis-team/gmt-dcw
pkg-grass/gmt                      debian-gis-team/gmt
pkg-grass/gmt-gshhg                debian-gis-team/gmt-gshhg
pkg-grass/gmt-gshhs                debian-gis-team/gmt-gshhs
pkg-grass/gosmore                  debian-gis-team/gosmore
pkg-grass/gpsprune                 debian-gis-team/gpsprune
pkg-grass/gpstk                    debian-gis-team/gpstk
pkg-grass/gpx2shp                  debian-gis-team/gpx2shp
pkg-grass/grass                    debian-gis-team/grass
pkg-grass/grits                    debian-gis-team/grits
pkg-grass/gsdview                  debian-gis-team/gsdview
pkg-grass/h5utils                  debian-gis-team/h5utils
pkg-grass/hdf4                     debian-gis-team/hdf4
pkg-grass/hdf5                     debian-gis-team/hdf5
pkg-grass/imposm                   debian-gis-team/imposm
pkg-grass/imposm-parser            debian-gis-team/imposm-parser
pkg-grass/istsos                   debian-gis-team/istsos
pkg-grass/jmapviewer               debian-gis-team/jmapviewer
pkg-grass/josm                     debian-gis-team/josm
pkg-grass/josm-plugins             debian-gis-team/josm-plugins
pkg-grass/jsr-275                  debian-gis-team/jsr-275
pkg-grass/jts                      debian-gis-team/jts
pkg-grass/laszip                   debian-gis-team/laszip
pkg-grass/leaflet-markercluster    debian-gis-team/leaflet-markercluster
pkg-grass/libcitygml               debian-gis-team/libcitygml
pkg-grass/libepsilon               debian-gis-team/libepsilon
pkg-grass/libgaiagraphics          debian-gis-team/libgaiagraphics
pkg-grass/libgeo-proj4-perl        debian-gis-team/libgeo-proj4-perl
pkg-grass/libgeo-shapelib-perl     debian-gis-team/libgeo-shapelib-perl
pkg-grass/libgeotiff-dfsg          debian-gis-team/libgeotiff-dfsg
pkg-grass/libgeotiff-epsg          debian-gis-team/libgeotiff-epsg
pkg-grass/libkml                   debian-gis-team/libkml
pkg-grass/liblas                   debian-gis-team/liblas
pkg-grass/libosm-gary68-perl       debian-gis-team/libosm-gary68-perl
pkg-grass/libosmium                debian-gis-team/libosmium
pkg-grass/librasterlite2           debian-gis-team/librasterlite2
pkg-grass/librasterlite            debian-gis-team/librasterlite
pkg-grass/librewms                 debian-gis-team/librewms
pkg-grass/librttopo                debian-gis-team/librttopo
pkg-grass/libspatialindex          debian-gis-team/libspatialindex
pkg-grass/libterralib              debian-gis-team/libterralib
pkg-grass/mapbox-geometry          debian-gis-team/mapbox-geometry
pkg-grass/mapbox-variant           debian-gis-team/mapbox-variant
pkg-grass/mapbox-vector-tile       debian-gis-team/mapbox-vector-tile
pkg-grass/mapbox-wagyu             debian-gis-team/mapbox-wagyu
pkg-grass/mapcache                 debian-gis-team/mapcache
pkg-grass/mapcode                  debian-gis-team/mapcode
pkg-grass/mapnik-clipper           debian-gis-team/mapnik-clipper
pkg-grass/mapnik                   debian-gis-team/mapnik
pkg-grass/mapnik-old               debian-gis-team/mapnik-old
pkg-grass/mapnik-vector-tile       debian-gis-team/mapnik-vector-tile
pkg-grass/mapnik-viewer            debian-gis-team/mapnik-viewer
pkg-grass/mapproxy                 debian-gis-team/mapproxy
pkg-grass/mapready                 debian-gis-team/mapready
pkg-grass/mapserver                debian-gis-team/mapserver
pkg-grass/mbsystem                 debian-gis-team/mbsystem
pkg-grass/merkaartor               debian-gis-team/merkaartor
pkg-grass/mgrs                     debian-gis-team/mgrs
pkg-grass/mipp                     debian-gis-team/mipp
pkg-grass/mkgmap                   debian-gis-team/mkgmap
pkg-grass/mkgmapgui                debian-gis-team/mkgmapgui
pkg-grass/mkgmap-splitter          debian-gis-team/mkgmap-splitter
pkg-grass/modestmaps-py            debian-gis-team/modestmaps-py
pkg-grass/mod_tile                 debian-gis-team/mod_tile
pkg-grass/narray-miss              debian-gis-team/narray-miss
pkg-grass/nco                      debian-gis-team/nco
pkg-grass/ncview                   debian-gis-team/ncview
pkg-grass/netcdf4-python           debian-gis-team/netcdf4-python
pkg-grass/netcdf-cxx               debian-gis-team/netcdf-cxx
pkg-grass/netcdf-cxx-legacy        debian-gis-team/netcdf-cxx-legacy
pkg-grass/netcdf-fortran           debian-gis-team/netcdf-fortran
pkg-grass/netcdf                   debian-gis-team/netcdf
pkg-grass/netcdf-libcf             debian-gis-team/netcdf-libcf
pkg-grass/nik4                     debian-gis-team/nik4
pkg-grass/node-kosmtik             debian-gis-team/node-kosmtik
pkg-grass/node-leaflet-formbuilder debian-gis-team/node-leaflet-formbuilder
pkg-grass/node-leaflet-hash        debian-gis-team/node-leaflet-hash
pkg-grass/node-osmium              debian-gis-team/node-osmium
pkg-grass/node-quickselect         debian-gis-team/node-quickselect
pkg-grass/node-rbush               debian-gis-team/node-rbush
pkg-grass/ogdi-dfsg                debian-gis-team/ogdi-dfsg
pkg-grass/openlayers3              debian-gis-team/openlayers3
pkg-grass/openlayers               debian-gis-team/openlayers
pkg-grass/openstreetmap-carto      debian-gis-team/openstreetmap-carto
pkg-grass/openstreetmap-map-icons  debian-gis-team/openstreetmap-map-icons
pkg-grass/osgearth                 debian-gis-team/osgearth
pkg-grass/osm2pgrouting            debian-gis-team/osm2pgrouting
pkg-grass/osm2pgsql                debian-gis-team/osm2pgsql
pkg-grass/osmcoastline             debian-gis-team/osmcoastline
pkg-grass/osmctools                debian-gis-team/osmctools
pkg-grass/osm-gps-map              debian-gis-team/osm-gps-map
pkg-grass/osmium-contrib           debian-gis-team/osmium-contrib
pkg-grass/osmium                   debian-gis-team/osmium
pkg-grass/osmium-tool              debian-gis-team/osmium-tool
pkg-grass/osmosis                  debian-gis-team/osmosis
pkg-grass/osmpbf                   debian-gis-team/osmpbf
pkg-grass/osm-tile-server          debian-gis-team/osm-tile-server
pkg-grass/osrm                     debian-gis-team/osrm
pkg-grass/ossim                    debian-gis-team/ossim
pkg-grass/ossim-gui                debian-gis-team/ossim-gui
pkg-grass/ossim-package-support    debian-gis-team/ossim-package-support
pkg-grass/ossim-planet             debian-gis-team/ossim-planet
pkg-grass/ossim-planet-qt          debian-gis-team/ossim-planet-qt
pkg-grass/ossim-plugins            debian-gis-team/ossim-plugins
pkg-grass/ossim-video              debian-gis-team/ossim-video
pkg-grass/ossim-wms                debian-gis-team/ossim-wms
pkg-grass/otb                      debian-gis-team/otb
pkg-grass/owslib                   debian-gis-team/owslib
pkg-grass/package_template         debian-gis-team/package_template
pkg-grass/pdal                     debian-gis-team/pdal
pkg-grass/pg_comparator            debian-gis-team/pg_comparator
pkg-grass/pgrouting                debian-gis-team/pgrouting
pkg-grass/pgsql-ogr-fdw            debian-gis-team/pgsql-ogr-fdw
pkg-grass/php-geos                 debian-gis-team/php-geos
pkg-grass/pkg-grass                debian-gis-team/pkg-grass
pkg-grass/pktools                  debian-gis-team/pktools
pkg-grass/polsarpro-doc            debian-gis-team/polsarpro-doc
pkg-grass/polsarpro                debian-gis-team/polsarpro
pkg-grass/postgis                  debian-gis-team/postgis
pkg-grass/postgis-java             debian-gis-team/postgis-java
pkg-grass/pprepair                 debian-gis-team/pprepair
pkg-grass/prepair                  debian-gis-team/prepair
pkg-grass/proj4js                  debian-gis-team/proj4js
pkg-grass/proj                     debian-gis-team/proj
pkg-grass/proj-rdnap               debian-gis-team/proj-rdnap
pkg-grass/protozero                debian-gis-team/protozero
pkg-grass/pycoast                  debian-gis-team/pycoast
pkg-grass/pycsw                    debian-gis-team/pycsw
pkg-grass/pyepr                    debian-gis-team/pyepr
pkg-grass/pykdtree                 debian-gis-team/pykdtree
pkg-grass/pyorbital                debian-gis-team/pyorbital
pkg-grass/pyosmium                 debian-gis-team/pyosmium
pkg-grass/pyresample               debian-gis-team/pyresample
pkg-grass/pysal                    debian-gis-team/pysal
pkg-grass/pyshp                    debian-gis-team/pyshp
pkg-grass/pyspatialite             debian-gis-team/pyspatialite
pkg-grass/python-affine            debian-gis-team/python-affine
pkg-grass/python-click-plugins     debian-gis-team/python-click-plugins
pkg-grass/python-cligj             debian-gis-team/python-cligj
pkg-grass/python-descartes         debian-gis-team/python-descartes
pkg-grass/python-geojson           debian-gis-team/python-geojson
pkg-grass/python-geopandas         debian-gis-team/python-geopandas
pkg-grass/python-liblas            debian-gis-team/python-liblas
pkg-grass/python-mapnik            debian-gis-team/python-mapnik
pkg-grass/python-mpop              debian-gis-team/python-mpop
pkg-grass/python-osmapi            debian-gis-team/python-osmapi
pkg-grass/python-pdal              debian-gis-team/python-pdal
pkg-grass/python-pyproj            debian-gis-team/python-pyproj
pkg-grass/python-rtree             debian-gis-team/python-rtree
pkg-grass/python-shapely           debian-gis-team/python-shapely
pkg-grass/python-snuggs            debian-gis-team/python-snuggs
pkg-grass/python-stetl             debian-gis-team/python-stetl
pkg-grass/pywps                    debian-gis-team/pywps
pkg-grass/qbigmap                  debian-gis-team/qbigmap
pkg-grass/qgis                     debian-gis-team/qgis
pkg-grass/qgis-upstream            debian-gis-team/qgis-upstream
pkg-grass/qlandkartegt             debian-gis-team/qlandkartegt
pkg-grass/qmapshack                debian-gis-team/qmapshack
pkg-grass/rasterio                 debian-gis-team/rasterio
pkg-grass/readosm                  debian-gis-team/readosm
pkg-grass/rel2gpx                  debian-gis-team/rel2gpx
pkg-grass/routino                  debian-gis-team/routino
pkg-grass/rtklib                   debian-gis-team/rtklib
pkg-grass/ruby-hdfeos5             debian-gis-team/ruby-hdfeos5
pkg-grass/ruby-netcdf              debian-gis-team/ruby-netcdf
pkg-grass/saga                     debian-gis-team/saga
pkg-grass/savi                     debian-gis-team/savi
pkg-grass/sfcgal                   debian-gis-team/sfcgal
pkg-grass/shapelib                 debian-gis-team/shapelib
pkg-grass/snaphu                   debian-gis-team/snaphu
pkg-grass/sosi2osm                 debian-gis-team/sosi2osm
pkg-grass/spatialite               debian-gis-team/spatialite
pkg-grass/spatialite-gui           debian-gis-team/spatialite-gui
pkg-grass/spatialite-tools         debian-gis-team/spatialite-tools
pkg-grass/thuban                   debian-gis-team/thuban
pkg-grass/tilecache                debian-gis-team/tilecache
pkg-grass/tilelite                 debian-gis-team/tilelite
pkg-grass/tilemill                 debian-gis-team/tilemill
pkg-grass/tilestache               debian-gis-team/tilestache
pkg-grass/tinyows                  debian-gis-team/tinyows
pkg-grass/totalopenstation         debian-gis-team/totalopenstation
pkg-grass/website                  debian-gis-team/website
pkg-grass/zoo-project              debian-gis-team/zoo-project
